<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function gotoMain()
        {
            location.href="login.html"
        }
    </script>
    <style>
        body{
            background-image: url("bg6.png");
            background-size: cover;
        }
        #h1{
            font-size: 50px;
            color: white;
            font-family: impact;
            letter-spacing: 5px;
            margin-top: 300px;
            margin-left: 50px;
        }
        #h2{
            font-size: 50px;
            color: white;
            font-family: Impact;
            letter-spacing: 5px;
            margin-left: 50px;
        }
        #h3{
            font-size: 50px;
            color: white;
            font-family: Impact;
            letter-spacing: 5px;
            margin-left: 50px;
        }
        button{
            height: 50px;
            width: 170px;
            margin-left: 250px;
            border-radius: 15px;
            background-color: #ff2f74;
        }
        span{
            font-size: 65px;
            box-shadow: 2px 5px 10px black;
        }
    </style>
</head>
<body>
        <h1 id="h1">Track,</h1>
        <h1 id="h2">Organize,</h1>
        <h1 id="h3">Succeed With <span>PocketSense</span>.</h1>
        <button onclick="gotoMain()">Get Started</button>
</body>
</html>